# Django settings
DEBUG=True
SECRET_KEY=your_secret_key_here
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SETTINGS_MODULE=config.settings

# Database settings
DB_ENGINE=django.db.backends.mysql
DB_NAME=django_db
DB_USER=django_user
DB_PASSWORD=django_password
DB_ROOT_PASSWORD=django_password
DB_HOST=localhost
DB_PORT=3306

# MySQL settings
MYSQL_DATABASE=django_db
MYSQL_USER=django_user
MYSQL_PASSWORD=django_password
MYSQL_ROOT_PASSWORD=root_password