# Задача 
Разработать CRM-систему/сайт для салона красоты на Django дизайн на tailwind и функционал с базой MySQL.
- Цветовые схемы:
- bg-fuchsia-500 - основной цвет
- bg-fuchsia-600 и bg-fuchsia-300 - цвета кнопок
- bg-gray-200 и белый - цвета остальных областей
- белый и черный - цвета текста

# Общий функционал
- Регистрация и авторизация
- Разграничение доступа.
- Управление клиентами
- Добавление, редактирование клиентов.
- Поиск клиентов по ФИО и номеру телефона.
- Просмотр истории записей.

# Основные страницы
- Главная – информация о салоне/мастерах
- Регистрация / Вход
- Страница записи
- Личный кабинет клиента – история записей/программа лояльности/ статьи почитть
- Панель администратора – управление CRM.
- Страница мастера – расписание и услуги.

## Запись клиентов
- Онлайн-запись клиентов на услуги.
- Выбор мастера, услуги, даты и времени.
- Управление расписанием мастеров.
- Напоминания по email.

## Управление услугами
- Добавление
- редактирование
- удаление услуг.
- Указание цены и продолжительности

## Финансовый учет
- Подсчет выручки.
- Графики загруженности мастеров.
- Начисление зарплат.
- Отчеты по количеству клиентов.
- Графики посещаемости.
- Финансовая аналитика.

## Email-уведомления
- Напоминания клиентам.
- Уведомления администраторам.
- Подтверждение регистрации.


# Роли пользователей
- Администратор – полный доступ ко всем функциям (НЕ админ панель, а прямо на самом сайте )
- Мастер – доступ к расписанию и клиентам.
- Клиент – онлайн-запись, просмотр истории.


# Ограничения и разрешения по ролям

## Администратора:
📌 Функционал:
🔐 Регистрация и вход в систему
👥 Управление всеми пользователями (создание, редактирование, удаление клиентов и мастеров)
📅 Просмотр и редактирование всех записей в календаре
🛠 Добавление, редактирование и удаление услуг
добавление статей и программ лояльностей

📊 Просмотр аналитики:
Загрузка мастеров
Финансовые отчеты видит, Расчет зарплат
Количество клиентов
💰 Учет и просмотр финансовых операций
✉️ Получение уведомлений о новых записях и отменах
⚙️ Доступ к административной панели Django

Интерфейс:
Панель управления с дашбордом
Списки клиентов, мастеров, записей
Раздел с аналитикой и графиками
Таблицы с историей платежей и отчетами

## Мастер
🔐 Вход в систему (логин/пароль)
📅 Просмотр своего расписания
✅ Отметка выполненных процедур, и оплаченной суммы
👤 Просмотр информации о клиентах, записавшихся к нему
📝 Комментарии к визитам клиентов (например, "делали окрашивание", "предпочитает тёплый тон")
🔔 Получение email-уведомлений о новых записях и отменах

Личный календарь с записями
Список клиентов на день
Карточка клиента с историей

## Клиент
📝 Регистрация и вход в личный кабинет
📅 Онлайн-запись на услуги (выбор мастера, услуги, даты и времени)
💌 Получение email-подтверждения и напоминаний о визите
📖 Просмотр истории записей и услуг
🔄 Отмена или изменение записи (до определённого времени)
📰 Получение и просмотр новостей, акций и статей салона, программа

# Дополнительнео описание

## Насчет финансов, оплат, расчет ЗП я думаю можно так:
1. Мастера и администраторы вручную отмечают факт оплаты за услуги. расчёт проходит допустим наличными. В карточке записи о визите есть возможность отметить оплату: сумма, способ (наличные) и дата оплаты.
2. На основе отмеченных оплат система рассчитывает заработную плату для каждого мастера (не знаю какой-нибудь отдельную страницу сделать, которая админу видна или на странице отчетов/графиков вывести).
3. Суммируется стоимость всех оплаченных услуг мастера за расчётный период.
например, 40% процентов от выручки. Возможность добавлять вручную премии, бонусы или удержания
- ФИО мастера
- Количество оплаченных визитов
- Суммарная сумма услуг
- Процент мастера
- Премии/бонусы
- Итоговая сумма к выплате
- Статус выплаты (выплачено/ожидает выплаты)

## Насчет учета и аналитики распишу, чтобы понятнее было:
1. Система формирует отчёт о суммарной выручке на основе зафиксированных оплат мастеров и администраторов. Отчёт можно сформировать за произвольный период: день, неделя, месяц, квартал, год
- Общая сумма выручки за период
- Количество оказанных услуг за период
- Средний чек
- Самая популярная процедура
- Общее число клиентов за период
- Количество новых клиентов (первичное посещение)
2. Графики загруженности мастеров
- Строится визуальный график занятости мастеров за выбранный период.

## Показатели:
Количество записей на услуги у каждого мастера.
Процент загрузки рабочего времени (например, мастер занят 75% рабочих часов в мае).

